<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b1388c1a56.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="body-wrapper">
        <header class="header-area">
            <div class="logo">
                <h5>Influencer Products</h5>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="http://">Home</a></li>
                        <li><a href="http://">Products</a></li>
                        <li><a href="http://">Sign Up</a></li>
                        <li><a href="http://">Log In</a></li>
                        <li><a href="http://"><i class="fas fa-search"></i></a></li>
                        <li><a href="http://"><i class="fas fa-cart-plus"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="banner-area">
            <div class="banner-content">
                <h1>Start Your Journey as an Influencer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, officiis adipisci.<br> Accusantium,
                    exercitationem eligendi incidunt dolorum ea quis rem deserunt.</p>
                <button><a href="">Prebook Now <span><i class="fas fa-arrow-right"></i></span></a></button>
            </div>
            <!--end of banner-content-->
            <div class="banner-img">
                <div class="background-img">
                    <img src="images/Circle design.svg" alt="">
                </div>
                <div class="camera-img">
                    <img src="images/main-camera.png" alt="">
                </div>
        
            </div>
        </section>
        <!--end of banner-area-->
        
        <section class="sponsor-area">
            <ul>
                <li><a href="http://"><img src="images/logos/Alibaba.svg" alt=""></a></li>
                <li><a href="http://"><img src="images/logos/Amazon.svg" alt=""></a></li>
                <li><a href="http://"><img src="images/logos/Daraz.pk Logo.svg" alt=""></a></li>
                <li><a href="http://"><img src="images/logos/Ebay.svg" alt=""></a></li>
                <li><a href="http://"><img src="images/logos/Rakuten.svg" alt=""></a></li>
                <li><a href="http://"><img src="images/logos/Walmart.svg" alt=""></a></li>
                <li><a href="http://"><img src="images/logos/Target.svg" alt=""></a></li>
            </ul>
        </section>
        <!--End of sponsor-area-->
        
        
        <main>
            <div class="product-area">
                <h2>Popular Collection</h2>
                <div class="products">
                    <div class="single-product">
                        <img src="images/tripod.png" alt="">
                        <h4>Flex Tripod</h4>
                        <span>$50.48</span>
                        <div class="rating">
                            <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </span>
                            <span>4.99</span>
                        </div>
                        <p>Worldwide shifting<br> available<br>Buyers protection possible!</p>
                    </div>
                    <!--end of single-product-->
        
                    <div class="single-product">
                        <img src="images/mic.png" alt="">
                        <h4>Microphone</h4>
                        <span>$50.48</span>
                        <div class="rating">
                            <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </span>
                            <span>4.99</span>
                        </div>
                        <p>Worldwide shifting<br> available<br>Buyers protection possible!</p>
                    </div>
                    <!--end of single-product-->
        
                    <div class="single-product">
                        <img src="images/airpod.png" alt="">
                        <h4>Airbuds</h4>
                        <span>$50.48</span>
                        <div class="rating">
                            <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </span>
                            <span>4.99</span>
                        </div>
                        <p>Worldwide shifting<br> available<br>Buyers protection possible!</p>
                    </div>
                    <!--end of single-product-->
        
                    <div class="single-product">
                        <img src="images/drone.png" alt="">
                        <h4>Drone</h4>
                        <span>$50.48</span>
                        <div class="rating">
                            <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </span>
                            <span>4.99</span>
                        </div>
                        <p>Worldwide shifting<br> available<br>Buyers protection possible!</p>
                    </div>
                    <!--end of single-product-->
        
                    <div class="single-product">
                        <img src="images/lights.png" alt="">
                        <h4>Light Setup</h4>
                        <span>$50.48</span>
                        <div class="rating">
                            <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </span>
                            <span>4.99</span>
                        </div>
                        <p>Worldwide shifting<br> available<br>Buyers protection possible!</p>
                    </div>
                    <!--end of single-product-->
        
                    <div class="single-product">
                        <img src="images/setup.png" alt="">
                        <h4>Photoshoot</h4>
                        <span>$50.48</span>
                        <div class="rating">
                            <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </span>
                            <span>4.99</span>
                        </div>
                        <p>Worldwide shifting<br> available<br>Buyers protection possible!</p>
                    </div>
                    <!--end of single-product-->
        
                    <div class="single-product">
                        <img src="images/camera.png" alt="">
                        <h4>Vlogging Camera</h4>
                        <span>$50.48</span>
                        <div class="rating">
                            <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </span>
                            <span>4.99</span>
                        </div>
                        <p>Worldwide shifting<br> available<br>Buyers protection possible!</p>
                    </div>
                    <!--end of single-product-->
        
                    <div class="single-product">
                        <img src="images/single-light.png" alt="">
                        <h4>Green Screen</h4>
                        <span>$50.48</span>
                        <div class="rating">
                            <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </span>
                            <span>4.99</span>
                        </div>
                        <p>Worldwide shifting<br> available<br>Buyers protection possible!</p>
                    </div>
                    <!--end of single-product-->
        
                    <div class="single-product">
                        <img src="images/action.png" alt="">
                        <h4>Action Camera</h4>
                        <span>$50.48</span>
                        <div class="rating">
                            <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </span>
                            <span>4.99</span>
                        </div>
                        <p>Worldwide shifting<br> available<br>Buyers protection possible!</p>
                    </div>
                    <!--end of single-product-->
                </div>
                <!--end of products-->
        
                <div class="see-more">
                    <a href="">See More <span><i class="fas fa-arrow-right"></i></span></a>
                </div>
            </div>
            <!--end of product-area-->
        </main>
        
        <section class="brand-promoter">
            <div class="brand-image">
                <img src="images/gear.png" alt="">
            </div>
            <div class="brand-promotion-content">
                <h3>Hire me as your brand promoter</h3>
                <p>I'm Rabita Bhuiya Tanaya and I can promote your product or service to over 800,000 monthly visitors to my
                    Instagram page. I love lifestyle and food most. This would be a perfect service for those food and lifestyle
                    bloggers out there.
                </p>
                <button><a href="http://">Contact Now</a></button>
            </div>
        </section>
        <!--end of brand-promoter-->
    </div><!--end of body-wrapper-->
    


    <footer>
        <h6>Influencer Products</h6>
        <p>Copyright &copy; 2022 influencer products</p>
        <p>All rights reserved</p>
        <div class="social-icons">
            <ul>
                <li><a href="http://"><i class="fab fa-instagram"></i></a></li>
                <li><a href="http://"><i class="fab fa-facebook"></i></a></li>
                <li><a href="http://"><i class="fab fa-twitter"></i></a></li>
                <li><a href="http://"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div><!--end of social-icons-->
        
    </footer>


</body>
</html>